weatherapi=https://api.weatherapi.com/v1/
weatherapi.current=https://api.weatherapi.com/v1/current.json?q=
weatherapi.forecast=weatherapi.current=https://api.weatherapi.com/v1/forecast.json?q=
weatherapi.key=&key=3ccb52233b424b7a8d9140104232303